appname = DW_status
httpport = 6666
runmode = "dev"
autorender = false
copyrequestbody = true
EnableDocs = true
AdminHttpAddr = 0.0.0.0


mysqluser = "root"
mysqlpass = "wang812323"
mysqlurls = "18.144.18.104"
mysqldb = "dep_wit"
mysqlprot = "3306"

[dev]
httpport = 8000
[prod]
httpport = 8111
[test]
httpport = 8222